# TTK4145-Exercises

Ex01-Intro/: README.md  Solution
Ex01-Intro/Threads/: pseudocode  solution.c
Ex02-Bottlenecks/: Makefile  Theory.txt  solution.c  solution.go  solution.py
Ex03-Network-basics/: README.md
Ex06-Process-pairs/: README.md  phoenix.sh
Ex07-Backward-error-recovery/: exercise7.adb
Ex08-Forward-error-recovery/: exercise8.adb
Project/: README  elevator.config  pom.xml  simulator.con
Project/src/main/java/: CommandHandler.java  Networking.java
Project/src/main/java/no/ntnu/stud/torbjovn/elevator/: CommandDispatcher.java  CommandHandler.java  Elevator.java  Main.java  Networking.java  Settings.java
Project/src/main/resources/: broker.xml
Project/src/main/resources/driver/: JNIFunctions.c  Makefile  elev.c  elev.h  elev_old.c  no_ntnu_stud_torbjovn_elevator_Elevator.h
